# InnerCircle.AuthenticationService

./: InnerCircle.Authentication.Service.sln
Data/: AppDbContext.cs  Data.csproj  InnerCircle.Authentication.csproj
Data/Commands/: UserBlockCommand.cs  UserUnblockCommand.cs
Data/Mappings/: UserMapping.cs
Data/Migrations/: 20220919100854_Initial.Designer.cs  20220919100854_Initial.cs  20220921191333_UpdateAuthPackage.Designer.cs  20220921191333_UpdateAuthPackage.cs  20221219175740_AddAccountId.Designer.cs  20221219175740_AddAccountId.cs  20221221070026_AddDefaultCeo.Designer.cs  20221221070026_AddDefaultCeo.cs  20230523044422_AddDefaultAdmin.Designer.cs  20230523044422_AddDefaultAdmin.cs  AppDbContextModelSnapshot.cs
Data/Models/: User.cs
Data/Queries/: FindUserQuery.cs  GetUserQuery.cs  IFindUserQuery.cs
InnerCircle.Authentication.Service/: InnerCircle.Authentication.Service.csproj  Program.cs  appsettings.Debug.json  appsettings.Tests.json
InnerCircle.Authentication.Service/Properties/: launchSettings.json
InnerCircle.Authentication.Service/Services/: UsersService.cs
InnerCircle.Authentication.Service/Services/Users/: UserClaimsProvider.cs  UserCredentialsValidator.cs
Tests/: Tests.csproj
Tests/Integration/: TestBase.cs
